body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: auto;
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    text-align: center;
}

.nav {
    background: #007bff;
    padding: 15px;
    text-align: center;
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: 0 15px;
}

input, select, button {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 8px;
}
.login-buttons {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

.admin-btn {
    background-color: rgb(25, 108, 181);
}

.user-btn {
    background-color: rgb(25, 108, 181);
}

form.logout-form {
    display: inline;  
    margin:0;
}

button.logout-btn {
    padding: 5px 10px;  
    font-size: 14px;
    border: none;
    background-color: gray;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;  
    display: inline-block;
}

button.logout-btn:hover {
    background-color: gray;  
}

.login-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: white;
}


.form-group {
    margin-bottom: 15px;
    text-align: left;
}


label {
    font-weight: bold;
    display: inline-block;
    margin-bottom: 5px;
    vertical-align: middle;
    white-space: nowrap;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="radio"] {
    margin-right: 8px; 
    vertical-align: middle; 
}

.login-btn {
    background-color: rgb(25, 108, 181);  
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: rgb(25, 108, 181);
}

.options-container {
    display: flex;
    flex-direction: column;  
    align-items: start;
    gap: 8px;  
    margin-left: 20px; 
}

.options-container label {
    display: flex;
    align-items: center;  
    font-size: 16px;
    cursor: pointer;  
}

.options-container input {
    margin-right: 10px;  
    transform: scale(1.2);  
}

select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    background-color: rgb(25, 108, 181);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: rgb(25, 108, 181);
}
