<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz System - Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>

    <div class="container">
        <h1>Welcome to the Online Quiz System</h1>
        <p>Select your login type:</p>

        <div class="login-buttons">
            <a href="/admin/" class="btn admin-btn">Administrator Login</a>
            <a href="{% url 'login' %}" class="btn user-btn">User Login</a>
        </div>
    </div>

</body>
</html>
