{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View User Scores</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">  
</head>
<body>

    <div class="container">
        <h1>View User Scores</h1>

        {% if scores %}
        <table>
            <tr>
                <th>User Name</th>
                <th>Quiz Title</th>
                <th>Score</th>
            </tr>
            {% for score in scores %}
            <tr>
                <td>{{ score.user.username }}</td>
                <td>{{ score.quiz.title }}</td>
                <td>{{ score.score }}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
            <p>No scores available yet.</p>
        {% endif %}
    </div>

</body>
</html>
