<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">  
</head>


<body>

    <div class="login-container">
        <h2 style="color: rgb(25, 108, 181); text-align: center;">Login to Your Account</h2>

        <form method="post">
            {% csrf_token %}

            <div class="form-group">
                <label for="username">Username:</label>
                {{ form.username }}
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                {{ form.password }}
            </div>

            <button type="submit" class="login-btn">Login</button>
        </form>
    </div>

</body>
</html>
